# Sahyadri-mobileapp

./: gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medfoundation/data/: DummyData.kt
app/src/main/java/com/medfoundation/model/: AdminStats.kt  Transaction.kt
app/src/main/java/com/medfoundation/ui/admin/dashboard/: AdminDashboardActivity.kt
app/src/main/java/com/medfoundation/ui/admin/login/: AdminLoginActivity.kt
app/src/main/java/com/medfoundation/ui/admin/medicals/: AdminMedicalsFragment.kt
app/src/main/java/com/medfoundation/ui/medical/billing/: BillPreviewActivity.kt  CreateBillActivity.kt
app/src/main/java/com/medfoundation/ui/medical/dashboard/: MedicalDashboardActivity.kt  MedicalDashboardFragment.kt
app/src/main/java/com/medfoundation/ui/medical/history/: MedicalHistoryFragment.kt  (+1 more)
app/src/main/java/com/medfoundation/ui/roleselection/: RoleSelectionActivity.kt
app/src/main/java/com/medfoundation/utils/: BillCalculator.kt  CardValidity.kt
app/src/main/res/anim/: fade_in_up.xml  scale_down.xml  scale_up.xml
app/src/main/res/color/: nav_selector_patient.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  strikethrough.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_bill_preview.xml  activity_create_bill.xml  activity_family_registration.xml  activity_medical_dashboard.xml  activity_medical_history_full.xml  activity_patient_dashboard.xml  activity_patient_login.xml  activity_patient_verification.xml  dialog_edit_profile.xml  dialog_transaction_history.xml  fragment_admin_dashboard.xml  fragment_admin_families.xml  fragment_admin_settings.xml  fragment_history.xml  fragment_home.xml  fragment_medical_dashboard.xml  fragment_medical_history.xml  fragment_nearby.xml  fragment_profile.xml  fragment_smart_card.xml  item_family_card.xml  item_medical.xml  item_member.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml  bottom_nav_menu_medical.xml
app/src/main/res/navigation/: nav_graph_admin.xml
app/src/main/res/values/: colors.xml  themes.xml
(+52 files in other folders)
